{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (offline grid is selected as a minipage) \
\
gridshift\
algs (single hit)\
undo \
grid save/load \
column sub (hide toggle) \
clear\
\
\
key selector?? (not yet)  \
(remove center toggle) \
\'97will need separate UI elements and state variables for these \
\
\
pull-live-grid button \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
offlineGrid state variable \
\
\
ADD \'93SEND_TO_MY_UI\'94 \
\
\
\'97\'97\'97\'97\
TODO\
Reconfigure miniPages before testing \
\
##TODO: IMPORTANT - all scene controls should be NON BOUNCE BACK\
    ## ALSO - all pullUp___() functions used in scene should \
\
fix columnsub/offline\
figure out what to do with refresh-mode/offline\
}