{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SkipStep is a step sequencer influenced musical tool for algorithmic composition and live performance. \
\
A quick video showing SkipStep in action: https://www.dropbox.com/s/a365qh0hxx4nbhh/SkipStep_Live_Clips.m4v?dl=0 \
\
The ICMC paper about SkipStep: https://www.dropbox.com/s/gsj9w5wdz2sjjb9/SkipStep_ICMC_Sarwate.pdf?dl=0
\b \
\
DOCS AND INSTALL INSTRUCTIONS COMING SOON\
\
}