{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 external software to install\

\b0 Python 2.7\
ChucK\
TouchOSC + interface editor\
Some DAW\
For PCs - some internal MIDI routing software  (use IAC driver on Macs)\
\

\b installation
\b0 \
upload SkipStep interface to iPad \
	(summarize instructions on touchOSC site)\
Turn on your MIDI routing software (IAC for macs)\
make sure chuck \'97probe index for ^ matches code\
	(make first line of chuck code \'93__ => int midiIndex;\'94) - this is the line users may need to change\
set DAW to accept input from midi router on 4 channels\
set up DAW instruments \
\

\b Running SkipStep 
\b0 \
navigate to skipstep directory in terminal/command prompt and run \'93python SkipStep.py\'94 \
For those who don\'92t know what ^ means\
	open the folder where the skipstep folder is located\
	open the terminal/command prompt\
	type cd and then drag the skipstep folder into the terminal window\
		it should look like \'93cd ______\'94\
	hit enter\
	type \'93python SkipStep.py\'94 and hit enter\
Click ___ mode\
Open the OSC menu in touchOSC\
In the open window on your computer, there should be an ip address in a blue box\
	enter this into your ipad under \'93 host ip\'94 \
On your ipad it should say \'93local IP\'94 and give you a number\
	enter this into the window on your computer\
press enter\
Open the SkipStep interface on touchOSC\
DONE\
\
	\
\
user manual \
\
Data flow diagram (from IW writeup)\
\
code organization }