{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12580\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 external software to install\

\b0 Python 2.7\
SuperCollider\
TouchOSC + interface editor on your laptop/pc\
Some DAW\
For PCs - some internal MIDI routing software  (use IAC driver on Macs)\
\

\b Running SkipStep (If you have a Mac)
\b0 \
upload SkipStep interface to iPad using the TouchOSC interface editor \
	(see instructions on touchOSC site)\
Turn on your MIDI routing software (IAC for macs)\
	make sure to turn on \'93Bus 1\'94\
set DAW to accept input from your IAC port (or PC equivalent) \
set up DAW instruments to accept input from IAC Bus 1 (or PC equivalent) on channels 1-4\
navigate to the directory where you\'92ve saved all the SkipStep files \
run SkipStep.py in this directory\
enter your iPad IP into the SkipStep window and vice versa \
	(on the iPad, you enter your computer IP into TouchOSC)\
open SkipStepSupercollider.scd and run it\
	(to run the file, double click on the first line so it highlights lines 1-130 are highlighted, then press Shift+enter)\
	\
\
user manual (comint soon)\
\
Data flow diagram (coming soon)\
\
code organization (coming soon)}